#compdef scrot
#
# For scrot-0.8p3 of OpenBSD ports as of 5.2.

_arguments \
  '(- *)'{-h,--help}'[display help and exit]' \
  '(- *)'{-v,--version}'[display version and exit]' \
  {-b,--border}'[grab wm border with window]' \
  {-c,--count}'[display countdown with delay]' \
  {-d=,--delay=}'[seconds to delay before taking shot]:time:' \
  {-e=,--exec=}'[exec app on the saved image]:command:_command_names' \
  {-q=,--quality=}'[image quality (1-100)]:quality:' \
  {-m,--multidisp}'[capture and join multiple displays]' \
  {-s,--select}'[interactively select window or rectangle]' \
  {-t=,--thumb=}'[generate thumbnail as well (of num percentage)]:percentage:' \
  && return 0
